<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ghd+B@ZydWw$dezRO;KV">Player</variable><variable type="KIND_SpriteKind" id="y@6Tfi.V^;q-nrvToXa`">Projectile</variable><variable type="KIND_SpriteKind" id="$Kk^I3kq8?i)GF)9M@zh">Food</variable><variable type="KIND_SpriteKind" id="EOnZJ{wa5~H4Rp|*j804">Enemy</variable><variable id="+[flx=]-{E|YcZCjO4{1">jogador</variable><variable id="0M_zM{HR-h$Oz8#JuHL.">numero</variable></variables><block type="pxt-on-start" id="WWtLI!dJ(9fygW?[p]Rd" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="8`|g^nKHJ?-9];qS,(5;"><field name="VAR" id="+[flx=]-{E|YcZCjO4{1">jogador</field><value name="VALUE"><shadow type="math_number" id="M=-J+~qE365%G4ovj6vU"><field name="NUM">0</field></shadow><block type="spritescreate" id="!}Rl?/^:A4}@8VpZHZJ|"><value name="img"><shadow type="screen_image_picker" id="{_dDx/B+#ImV7Z2m55sg"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{_dDx/B+#ImV7Z2m55sg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*o814ItI(0}$UTEWX9Wa"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="[+U?[3K%{USl45#6@ZIm" x="690" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="j#%]Q/%+e|xv1x)X=/u="><field name="VAR" id="0M_zM{HR-h$Oz8#JuHL.">numero</field><value name="VALUE"><shadow type="math_number" id="52J}/lEkU1UlZ_iknpNB"><field name="NUM">0</field></shadow><block type="device_random" id="sI@2y{2#ukfZgif1qaMf"><value name="min"><shadow type="math_number" id="U|Vsq:]`bqiJ83,[KY|6"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Zm^B,6YpiY#7,+GSpjX5"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="nsq|LM*X(ROzw-5LXKAp"><mutation elseif="1" else="1"></mutation><comment pinned="true" h="230" w="155">Lançar d6 é escolher um número aleatório entre 1 e 6.

Se o </comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="16(1:+?:JD8cA66yi*Qe"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id=";/5z3%H^;jy,`Rb7^u5i"><field name="NUM">0</field></shadow><block type="variables_get" id="Ma7dwo0WW5Gf~OH`F:Xe"><field name="VAR" id="0M_zM{HR-h$Oz8#JuHL.">numero</field></block></value><value name="B"><shadow type="math_number" id="^auc^1KeRZ$|GO%H?)ed"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="2r690JTCBXflPo9ec[Jj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=")C-pk,3~(n,}!Ab|feWa"><field name="TEXT">Ação 1</field></shadow></value><value name="subtitle"><shadow type="text" id="fl5~:Ddau@$:x,cB];XH"><field name="TEXT"></field></shadow></value></block></statement><value name="IF1"><block type="logic_operation" id="l31.-A1JTm^*E!cxa4Bk"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="!U%}[ew|]jyN|bW$=={("><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="s1Xg.B;nkPs%Ef5bb0UR"><field name="NUM">0</field></shadow><block type="variables_get" id="-j({PCfE1:!my~OF-thv"><field name="VAR" id="0M_zM{HR-h$Oz8#JuHL.">numero</field></block></value><value name="B"><shadow type="math_number" id="vTrKklYXG:d{,yrLyJju"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="L?^gs5le@7yc@GOIj;/-"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NSbd`VjPMFg93Q.izY#2"><field name="VAR" id="0M_zM{HR-h$Oz8#JuHL.">numero</field></block></value><value name="B"><shadow type="math_number" id="sd#rrrkG)w#%4)y|Hfql"><field name="NUM">5</field></shadow></value></block></value></block></value><statement name="DO1"><block type="gameSplash" id="3/Q9EG)PrpU2h=6(q$ns"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="wlH1p|9zOc~d0HLCsY}+"><field name="TEXT">Ação 2</field></shadow></value><value name="subtitle"><shadow type="text" id="3*iMi-+P!3XNT._r;c/^"><field name="TEXT"></field></shadow></value></block></statement><statement name="ELSE"><block type="gameSplash" id="lJH[z,s/SD?2;XTougyZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="zusTPY]ApMN.Sk0/btJg"><field name="TEXT">Ação 3</field></shadow></value><value name="subtitle"><shadow type="text" id="~Rv)LW*k@{Zr{z{f,.mB"><field name="TEXT"></field></shadow></value></block></statement></block></next></block></statement></block><block type="logic_compare" id="M.*|QaUmY83n)mJkZT7G" disabled="true" x="246" y="509"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="-1_C2DUlImCoTp//HQ68" disabled="true"><value name="min"><shadow type="math_number" id=".*3~DnX/}`$u[eR)NrY(" disabled="true"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="0bhzkd-f@s:F-W3p](UZ" disabled="true"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="ZJ@)l1;CIv--!:@t|rI}" disabled="true"><field name="NUM">3</field></shadow></value></block><block type="gameSplash" id="UB5r=pcM8:`=:;9iRt9m" disabled="true" x="738" y="545"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="931jfh?M2-Osof=j%e|5" disabled="true"><field name="TEXT">Ação 2</field></shadow></value><value name="subtitle"><shadow type="text" id="a#,:^cx]@!bRt04;}A.V" disabled="true"><field name="TEXT"></field></shadow></value></block></xml>